# lambda-schema-migrator

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ariskourt/lambda/: App.java  LambdaSchemaMigrator.java
src/main/java/com/ariskourt/lambda/clients/: S3Client.java
src/main/java/com/ariskourt/lambda/converters/: MigrationInfoConverter.java
src/main/java/com/ariskourt/lambda/exceptions/: MigrationFileFetchingException.java  MissingPropertyException.java  SchemaMigrationException.java
src/main/java/com/ariskourt/lambda/models/: MigrationInfoResource.java  MigrationRequest.java  MigrationResult.java  Property.java
src/main/java/com/ariskourt/lambda/services/: DatasourceService.java  FlywayMigrationService.java  FlywayService.java  MigrationFileService.java  PropertyService.java
src/main/java/com/ariskourt/lambda/utils/: FunctionalLocker.java
src/test/java/com/ariskourt/lambda/: AppTest.java
src/test/java/com/ariskourt/lambda/services/: DatasourceServiceTest.java  PropertyServiceTest.java
