plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

repositories {
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

version '1.0.0-SNAPSHOT'

dependencies {

    /*** LOMBOK ***/
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    /*** AWS ***/
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.698'

    /*** DATABASE ***/
    implementation 'org.flywaydb:flyway-core:6.1.3'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'org.postgresql:postgresql:42.2.8'

    /*** LOG4J DEPENDENCIES ***/
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'

    /*** TEST DEPENDENCIES ***/
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.slf4j:slf4j-simple:1.7.26'

}

task buildDeploymentZip(type: Zip) {
    from compileJava
    from processResources
    into ('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildDeploymentZip